# REACT_APP_API_URL='http://localhost:5000/api/'
# REACT_APP_IMG_URL='http://localhost:5000/'

REACT_APP_API_URL='https://9551-5-18-178-41.ngrok-free.app/'
REACT_APP_IMG_URL='https://9551-5-18-178-41.ngrok-free.app/'


 